<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' href='HomePage.css'>
</head>
<body>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!--DashBoard Link-->
    <span id="dashboard">
        <span><a href="">Home</a>
            <a href="">Event</a>
            <a href="">Donation</a>
            <a href="">Register</a>
            <a href="">About Us</a>
        </span>
    </div>
    <br><br>
    <br><br>
    

        
      <div class="share"><label> Sharing Christ, transforming lives</label></div>        
    </body>
        <!--About-->
            
     <body class="about">
         
    
         <div class="row">
        
        <div class="col-lg-4 col-md-7">  <p id="p1"><label class ="label"> ABOUT CHRIST VIRTUES MISSION</label> <br><br>
                Christ Virtues Mission Inc. seeks to spread the gospel
                of Jesus Christ in Villages, Towns and Cities by the power of the 
                Holy Spirit, leading people who have no hope to Christ, teaching them 
                to be rooted and grounded in Him <br> <br>
                 &Tab;&Tab;&Tab;&Tab;<br>&Tab;&Tab;&Tab;&Tab;&Tab;</p></div> 
            <div class="col-lg-4 col-md-7"> <p id="p2"><label class ="label1" > LIKE US ON FACEBOOK</label> <br> <br> Christ' Virtues</p></div>

           <div class="col-lg-4 col-md-7"> <p id="p3"><label class="label3" > NEWSLETTER </label><br> <br> Subscribe to our newsletter in order to receive the latest
                new & articles and updates. We promise we will not spam your inbox!
           
            </p></div>
            
        <div class="col-lg-4 col-md-7"><p id="p5"><label class="label4">OUR LOCATION </label><br><br> 5 No 1 Grace Garden Close Gbadewole Off
            Arulogun Road Ojoo Ibadan</p></div>
        <div class="col-lg-4 col-md-7"><p id="p6"><label class="label5"><input type="button" class="done" value="&#128172;"> CONTACT INFO</label> <br> <br>+234 806 0073 194</p></div>
    <div class="col-lg-4 col-md-7">  <p id="p7"><label class="label6">SOCIALIZE WITH US</label></p></div>
            <br><br><br>
      
         
            <div class="col-lg-12 col-md-12">All Rights Reserved, Christ Virtues Mission Inc. &nbsp;
                 Site Crafted by DigitalVince
                </div>
     </div> 
    </body>   
</body>
</html>